<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Daily Activity Tracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation" (click)="toggleCollapsed()">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarResponsive" [ngClass]="{'navbar-collapse': true}">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" (click)="reset()">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="row">
    <div class="col-md-9">
        <app-employees #employeesC [hidden]="taskFinished"></app-employees>
    </div>
    <div class="col-md-3">
        <app-daily-tracker (onTaskFinished)=finishTask($event) #dailyTrackerC
                           [hidden]="taskFinished"></app-daily-tracker>
    </div>
    <div class="col-md-6 offset-3">
        <app-tasks #tasksC [hidden]="!taskFinished"></app-tasks>
    </div>
</div>
